server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/medware
spring.datasource.username=medware
spring.datasource.password=medware

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/medware/src/main/resources/css
upload.fonts=D:/Projects/medware/src/main/resources/fonts
upload.img=D:/Projects/medware/src/main/resources/img
upload.js=D:/Projects/medware/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB